<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IPL 2025</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <h1>IPL 2025</h1>

    <h2>CHOOSE YOUR TEAM</h2>

    <div class="team-buttons">

        <button class="yellow" onclick="showForm('Chennai Super Kings')">Chennai Super Kings</button>

        <button class="blue" onclick="showForm('Mumbai Indians')">Mumbai Indians</button>

        <button class="purple" onclick="showForm('Kolkata Knight Riders')">Kolkata Knight Riders</button>

        <button class="black" onclick="showForm('Delhi Capitals')">Delhi Capitals</button>

        <button class="light-red" onclick="showForm('Punjab Kings')">Punjab Kings</button>

        <button class="pink" onclick="showForm('Rajasthan Royals')">Rajasthan Royals</button>

        <button class="orange" onclick="showForm('Sunrisers Hyderabad')">Sunrisers Hyderabad</button>

        <button class="dark-red" onclick="showForm('Royal Challengers Bengaluru')">Royal Challengers Bengaluru</button>

    </div>

    <div id="form-container" class="hidden">

        <input type="text" id="captain" placeholder="WHO'S YOUR CAPTAIN">

        <button onclick="showBatsman()">Submit</button>

    </div>

    <div id="batsman-container" class="hidden">

        <input type="text" id="batsman" placeholder="BATSMAN">

        <button onclick="showAllrounders()">Submit</button>

    </div>

    <div id="allrounders-container" class="hidden">

        <input type="text" id="allrounders" placeholder="ALLROUNDERS">

        <button onclick="showWicketKeepers()">Submit</button>

    </div>

    <div id="wicket-keepers-container" class="hidden">

        <input type="text" id="wicket-keepers" placeholder="WICKET KEEPERS">

        <button onclick="showBowlers()">Submit</button>

    </div>

    <div id="bowlers-container" class="hidden">

        <input type="text" id="bowlers" placeholder="BOWLERS">

        <button onclick="displayFinalOutput()">Submit</button>

    </div>

    <script src="script.js"></script>

</body>

</html>